
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Export to Pipedrive</title>
    <style>
      body {
        font-family: "Montserrat", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        color: #333;
      }
      .info {
        font-size: 0.9em;
      }
      .emphasis {
        font-weight: bold;
      }
      .small {
        color: #848484;
        font-size: 0.5em;
        font-style: italic;
      }
      #profile {
        width: 200px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .button-block button {
        padding: 5px;
        border: 2px solid #333;
        -webkit-appearance:none;
        background-color: white;
        text-transform: uppercase;
      }
      .button-block {
        margin-bottom: 3px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="superagent.js"></script>
    <script src="pipedriveToken.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="profile">
      <h4 id="jobTitle"></h4>
      <div class="small">Information to export:</div>
      <div class="emphasis" id="fullname"></div>
      <div class="info" id="email"></div>
      <div class="info" id="phone"></div>
      <br>
      <div class="button-block">
        <button id="button-contact">Create contact only</button>
        <a id="link-contact" style="display: none;" target="_blank">Go To Pipedrive contact</a>
      </div>
      <div class="button-block">
        <button id="button-deal">Create deal</button>
        <a id="link-deal" style="display: none;" target="_blank">Go To Pipedrive deal</a>
      </div>
    </div>

    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>
